<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     
    <title>PokeBinds</title>
  </head>
  <body>
    <div class="logo">
      <img src="logo.png" alt="" width="25%">
    </div>
     <div class="container">
    <h1>PokeBinds</h1><br><br>
    <ul data-js="pokedex" class="pokedex"></ul>
  </div>

 <div class="footer">
  <footer>by Tiago Mota
    <div class="social">
      <a href="https://github.com/Tiago-Mota09?tab=repositories" target="_blank"><img src="githubB.png" alt=""></a>
      <a href="https://www.instagram.com/tiago_mota.art/" target="_blank"><img src="instagramB.png" alt=""></a>
      <a href="https://www.instagram.com/tiago.mota.photo.art/" target="_blank"><img src="instagramB.png"  alt=""></a>
      <a href="https://www.linkedin.com/in/tiago-mota-2a161a164/" target="_blank"><img src="linkedinB.png" alt=""></a>
    </div>
  </footer>
</div>
  </body>
</html>

<script>
    const getPokemonUrl = id => `https://pokeapi.co/api/v2/pokemon/${id}`
const generatePokemonPromises = () => Array(151).fill().map((_, index) =>
  (fetch(getPokemonUrl(index + 1)).then(response => response.json()))
)

const generateHTML = pokemons => {
  return pokemons.reduce((accumulator, { name, id, types }) => {
    const elementTypes = types.map(typeInfo => typeInfo.type.name)

    accumulator += `
      <li class="card ${elementTypes[0]}">
        <img class="card-image alt="${name}" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${id}.png"/>
        <h2 class="card-title">${id}. ${name}</h2>
        <p class="card-subtitle">${elementTypes.join(" | ")}</p>
      </li>
    `
    return accumulator
  }, "")
}

const insertPokemonsIntoPage = pokemons => {
  const ul = document.querySelector('[data-js="pokedex"]')
  ul.innerHTML = pokemons
}

const pokemonPromises = generatePokemonPromises()

Promise.all(pokemonPromises)
  .then(generateHTML)
  .then(insertPokemonsIntoPage)

</script>
<style scoped>

  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
body {
  background: #EFEFBB;
  background: linear-gradient(to right, rgb(197, 230, 236), rgb(239, 187, 230));
  color: white;
  margin: 0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}
.logo{
  display: flex;
  justify-content: center;
}
.container {
  padding: 40px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 65px;
  font-weight: bold;
}

.pokedex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  padding-inline-start: 0;
}

.card {
  list-style: none;
  padding: 40px;
  color: #222;
  text-align: center;
  border-radius: 20px;
  position: relative;
}

.card::after {
  content: "";
  display: block;
  width: 50%;
  height: 45%;
  border-radius: 100%;
  background-color: #fff;
  opacity: .7;
  position: absolute;
  top: 15%;
  left: 25%;
}

.steel {
  background-color: #f4f4f4;
}

.fire {
  background-color: #FDDFDF;
}

.grass {
  background-color: #DEFDE0;
}

.electric {
  background-color: #FCF7DE;
}

.water, .ice {
  background-color: #DEF3FD;
}

.ground {
  background-color: #f4e7da;
}

.rock {
  background-color: #d5d5d4;
}

.fairy {
  background-color: #fceaff;
}

.poison {
  background-color: #c4add6;
}

.bug {
  background-color: #f8d5a3;
}

.dragon {
  background-color: #97b3e6;
}

.psychic {
  background-color: #eaeda1;
}

.flying {
  background-color: #F5F5F5;
}

.fighting {
  background-color: #E6E0D4;
}

.ghost {
  background-color: #ebc2c2;
}

.normal {
  background-color: #F5F5F5;
}

.card:hover {
  animation: bounce 0.5s linear;
}

.card-title {
  text-transform: capitalize;
  margin-bottom: 0px;
  font-size: 32px;
  font-weight: normal;
  position: relative;
  z-index: 2;
}

.card-subtitle {
  margin-top: 5px;
  color: #666;
  font-weight: lighter;
  position: relative;
  z-index: 2;
}

.card-image {
  height: 180px;
  position: relative;
  z-index: 2;
}
.footer{
  color: black;
  display: flex;
  justify-content: center;
  text-align: center;
}
.social img{
  width: 30px;
  margin: 10px;
}
.social img:hover{
  width: 32px;
  transform: translate(3px, -3px);
  transition: transform 0.3s;
}
@keyframes bounce {
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translateY(0px);
  }
  80% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}
</style>

